# SecureNote

./: .gitattributes  README.md  SecureNote.sln  tatus } finally { if ($) { echo 8f4d0a7d0caa45c3846751ae3dc20b75=$ } else { echo 8f4d0a7d0caa45c3846751ae3dc20b75=$ } }
SecureNote.Application/: SecureNote.Application.csproj
SecureNote.Application/DTOs/: CategoryDto.cs  NoteDto.cs  RegisterRequest.cs  UserDto.cs
SecureNote.Application/Exceptions/: ApplicationException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
SecureNote.Application/Interfaces/: IAsyncRepository.cs  IAuthService.cs  ICacheService.cs  ICategoryRepository.cs  ICategoryService.cs  IEncryptionService.cs  INoteRepository.cs  INoteService.cs  IPasswordHasher.cs  IUserRepository.cs
SecureNote.Application/Services/: AuthService.cs  CategoryService.cs  NoteService.cs  RedisCacheService.cs
SecureNote.Application/Validation/: CreateCategoryRequestValidator.cs  CreateNoteValidator.cs  RegisterRequestValidator.cs  UpdateNoteRequestValidator.cs
SecureNote.Infrastructure/: SecureNote.Infrastructure.csproj
SecureNote.Infrastructure/Data/: CategoryRepository.cs  EfRepository.cs  NoteRepository.cs  SecureNoteDbContext.cs  UserRepository.cs
SecureNote.Infrastructure/Migrations/: 20251211185232_InitialCreate.Designer.cs  20251211185232_InitialCreate.cs  20260127123734_AddCategoryTable.Designer.cs  20260127123734_AddCategoryTable.cs  SecureNoteDbContextModelSnapshot.cs
SecureNote.Infrastructure/Services/: AesEncryptionService.cs  BCryptPasswordHasher.cs
(+19 files in other folders)
